# DATABASE_URL="mongodb+srv://better:better@better.gfpuctc.mongodb.net/test"
# NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
# NEXTAUTH_SECRET="NEXT_AUTH_SECRET"
DATABASE_URL="mongodb+srv://better:better@better.gfpuctc.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"